/*
零、设置分割错误日志
  1. 如果设置了分离错误日志，则会在目录文件生成2006_01_02的文件夹，日期为log文件的创建时间。
  2. 错误日志文件名会在基础文件名后加上_ERROR后缀。

一、既不设置按日期分割也不设置按大小分割(默认)
  1. 空配置会在目录文件生成DEFAULT.log(如果设置了日志文件名则为设置的文件名)

二、设置了按日期分割
  1. 其它默认配置则会在目录文件生成2006_01_02.log(设置日志文件名无效)

三、设置了按大小分割
  1. 其它默认配置则会在目录文件生成2006_01_02_030405.log(设置日志文件名无效)

四、其他
  1. 文件夹设置名称为log的创建时间而不加上最后修改时间是因为怕程序运行崩溃后，最后修改时间没有被添加。
     这样在设置了最大保存天数的情况下，会不太好处理。

*/
package mylog
